@import url(http://fonts.googleapis.com/css?family=Oswald:700,400|Open+Sans:400,300);



/* FONTS
-------------------------------------------------- */

/* NAVBAR */
@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue_regular.eot');
    src: url('../fonts/bebasneue_regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue_regular.woff') format('woff'),
         url('../fonts/bebasneue_regular.ttf') format('truetype'),
         url('../fonts/bebasneue_regular.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* BODY */
@font-face {
    font-family: 'simplificasimplifica';
    src: url('../fonts/simplifica_typeface.eot');
    src: url('../fonts/simplifica_typeface.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplifica_typeface.woff') format('woff'),
         url('../fonts/simplifica_typeface.ttf') format('truetype'),
         url('../fonts/simplifica_typeface.svg#simplifica_typeface') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* HEADERS */
@font-face {
    font-family: 'norwester';
    src: url('../fonts/norwester.eot');
    src: url('../fonts/norwester.eot?#iefix') format('embedded-opentype'),
         url('../fonts/norwester.woff') format('woff'),
         url('../fonts/norwester.ttf') format('truetype'),
         url('../fonts/norwester.svg#norwseter') format('svg');
    font-weight: normal;
    font-style: normal;

}

@body: 'Open Sans', sans-serif;


@header: 'Oswald', sans-serif;


/* GLOBAL SETTINGS
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  // margin-bottom: 60px;
  font-family: @body;
  background: #f3f3f3;

  @media(max-width:767px){
    margin-bottom: 70px;
  }
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  // height: 60px;
  background: rgb(51, 51, 51);
  font-family: @header;
  p { font-size: 18px; }
  li { display: inline-block; font-size: 18px; letter-spacing: 1px;}
  .fa { color: #999; margin: 20px 0px; }
  .icn { color: #999; margin: 20px 0px;}

  a li{
    &:hover { color: #FFF; }
  }

  @media(max-width: 992px) {
    p { text-align: center !important;}
    ul { text-align: center !important;}

  }
}

#footer .first {
  @media(max-width:767px){
    padding-top: 10px;
  }
}

body > .container {
  padding: 60px 15px 0;
}

.container .text-muted {
  margin: 20px 0;
  @media(max-width:767px){
    margin: 5px 0px;
  }
}
li .text-muted {
  margin: 20px 0;
  color: #999;
}

.social li {
  padding-top: 20px;
    
    @media(max-width:767px){
    padding-top: 5px;
  }
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

h1,h2,h3,h4 { font-family: @header; text-transform: uppercase;}


section { padding-top: 60px; padding-bottom: 80px;}

ul { list-style-type: none;}

a { 
  color: #DEA653; 
  text-decoration: none;
  
  &:hover { color: #DEA653; text-decoration: none;}
}

.page-wrapper {
  padding-bottom: 60px;
}

.img-thumbnail {
  background-color: #FFF;
  border: none;
}


/* NAVBAR SETTINGS
-------------------------------------------------- */
.navbar-default {
    font-family: @header;
    text-transform: uppercase;
    @media(min-width:767px) {
        background: #F3F3F3;
        border-color: #DEA653;
        // height: 65px;
        font-size: 16px;
        @media (min-width:767px) and (max-width:992px){
          font-size: 18px;
        }

        .navbar-nav {
            .active a {
                color: #656464;
                background-color: #DEA653;
                &:hover { color: #DEA653; background-color: #333333;}
            }

            li{
              border-right: 1px solid #dcdcdc;
              &:first-child { border-left: 1px solid #dcdcdc;}
              a {
                padding-top: 25px;
                padding-bottom: 20px;
                color: #656464;

                &:hover{ color: #DEA653;}
              }
            }
        }


        .container { padding-left: 0px; padding-right: 0px;}
    }
    @media(max-width:767px){
        background:#333333;
        border-color: #DEA653;
        font-size: 23px;
        color: #FFF;
        text-align: center;

        .navbar-nav {
          li a{ 
              color: #FFF;
              &:hover { color: #DEA653;}
            }
        }

        .navbar-toggle:focus {
          background-color: #DEA653;
          border-color: #DEA653;
        }

        .navbar-brand {
          font-size: 28px;
          margin-top:2px;
          color: #FFF;
        }
    }
}

.navbar .brand {
    max-height: 40px;
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-brand {
  padding: 0px;
  height: 65px;
  background: #000;
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: #5e5e5e; background-color: #000;}

/* PAGE SETTINGS
-------------------------------------------------- */

#home-hero {
    position: relative;
    padding: 160px 0px 0px 0px;
    background: url('../img/index.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 10px;
    background-attachment: fixed;
    .block {
      background: rgba(0,0,0,0.85);
      .img-thumbnail { background-color: transparent; border: none; padding-bottom: 10px;}
      .content { padding-top: 15px; border-top: 1px dashed #FFF; color: #FFF; padding-bottom: 10px; .numba { font-size: 22px; }}
    }

    @media(min-width:1921px) {
        height: 920px;
    }
    @media(max-width:1920px) {
        height: 600px;
    }
    @media(max-width:1280px) {
        height: 520px;
    }
    @media(max-width: 992px) {
        height: 420px;
    }
    @media(max-width:467px){
        background-position-y: 50px;
        background-position-x: 1px; 
    }

    h1 {
        font-size: 5em;
        position: absolute;
        top: 55%;
        left: 35%;
        color: #FFF;
        text-shadow: 0px 5px 8px rgba(0,0,0,1);

        @media(max-width:1600px) {
            left:30%;
        }
        @media(max-width:1220px) {
            left: 25%;
        }
        @media(max-width:992px) {
            left: 20%;
        }
        @media(max-width:767px) {
            left:10%;
            font-size: 4em;
        }
        @media(max-width:467px) {
            left:10%;
            font-size: 4em;
        }
    }
}

.item {
  @media(max-width:767px){
    margin-bottom: 20px;
  }
}

#page-message {
    background: url('http://www.ricelawmd.com/mypics/8xoj6Scales_of_Justice_in_Empty_Courtroom_Large.jpg');
      background-attachment:fixed;
  background-repeat:no-repeat;
  background-size: cover;
  color: #FFF;
  text-shadow: 0px 5px 8px #000000;
}

#contact-1 {
  background: #FFF;
  letter-spacing: 0.25em;
}

#city {
  background: url('../img/city2.png');
  background-attachment:fixed;
  background-repeat:no-repeat;
  @media(min-width:1920px) {
    background-size: cover;
  }
  @media(max-width:768px){
    background-attachment:inherit;
  }

  h1 { color: #FFF; padding: 50px 25px; font-size: 48px; background: #333; height: 204px; }
   img:hover {
      box-shadow: 0 0 13px #fff;
    }
}

#location {
  ul { padding-left: 0;}
}

.statements { background: rgba(255,255,255, 0.9); padding: 10px; height: 285px;}

#mission-statement {
    padding-bottom: 60px;
}

#profile-hero {
    position: relative;
    padding: 60px 0px 0px 0px;
    background: url('../img/omid.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 5px;
    height: 520px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 60%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(min-width:767px) and (max-width:1300px){
        left: 30%;
        top: 55%;
    }

      @media(max-width:767px){
        top: 25%;
        left:10%;
        font-size: 4em;
      }
    }
}

#office-hero {
    position: relative;
    padding: 60px 0px 0px 0px;
    background: url('../img/office.jpg') no-repeat center center;
    background-size: cover;
    height: 520px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 30%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        font-size: 4em;
      }
    }

    .text-area {
      position: absolute;
      top: 20%;
      left: 15%;
      color: #FFF;
      font-weight: bold;
      @media(max-width:770px) {
        top:15%;
      }
      @media(min-width:1800px) {
        top: 35%;
      }

      .block {
        background: rgba(255, 255, 255, 0.8) !important;
        padding: 20px;
        color:#000;
        h4 { 
          letter-spacing: 1px; 
          line-height: 1.5;
            @media(max-width:1000px) {
              font-size: 16px;
            }
            @media(max-width:784px){
              top: 20%;
            }
          }
      }
    }
}

#office-message {
    background: #E5EDF0;
    @media(max-width:768px){
      padding-bottom: 80px;
    }
    img:hover {
      box-shadow: 0 0 13px #fff;
    }
    p { font-size: 22px; }

    .container {
          @media(max-width:767px){
      margin-bottom: 40px;
    }
    }
}

#intro { background: #E5EDF0; 
    p { font-size: 18px;}
    }

#interview {
  *, *:before, *:after {box-sizing:  border-box !important;}


  .row {
   -moz-column-width: 18em;
   -webkit-column-width: 18em;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;

  }

  .menu-category {
   display: inline-block;
   margin:  0.25rem;
   padding:  1rem;
   width:  100%;
  }

  h4 {font-size: 22px;}

}

#resume {
  background: #E5EDF0;
  @media(max-width:768px) and (min-width:323px) {
    padding-bottom: 90px !important;
  }
  a { font-size: 18px; color: #DEA653; }
  
  h1 { margin-top: 0px; }

  
}


#practice-hero {
    position: relative;
    padding: 60px 0px 0px 0px;
    background: url('../img/practice.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 5px;
    height: 520px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 35%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        left: 20%;
        font-size: 4em;
      }
    }
}

#practices {
  li { font-size: 22px; }
  padding-bottom: 40px;
}

#contact-hero {
position: relative;
    padding: 60px 0px 0px 0px;
    background: url('../img/contact.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 5px;
    height: 520px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 35%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        left: 20%;
        font-size: 4em;
      }
    }


}
.services-3 .icon {
    display: table;
    margin: 0 auto 15px;
    position: relative;
}
.services-3 .icon i.icn {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 70px;
    height: 70px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #DEA653;
    border: 2px solid #DEA653;
    line-height: 0;
    font-size: 34px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.services-3 .col:hover i.icn {
    background-color: #DEA653;
    color: #fff;
}
.services-3 .icon:before {
    content: "";
    display: inline-block;
    border-bottom: 1px solid #777;
    // width: 100%;
    height: 0px;
    position: absolute;
    top: 45px;
    left: -120%;

    @media(max-width:1200px){
      display: none;
    }
}
.services-3 .icon:after {
    content: "";
    display: inline-block;
    border-bottom: 1px solid #777;
    // width: 100%;
    height: 0px;
    position: absolute;
    top: 45px;
    right: -120%;
    @media(max-width:1200px){
      display: none;
    }
}
.services-3 .col:first-child .icon:before,
.services-3 .col:last-child .icon:after {
    display: none !important;
}

#social { background: #E5EDF0; padding-bottom: 80px !important;}

@font-face {
  font-family: 'social';
  src: url('../fonst/social.eot?23989298');
  src: url('../fonts/social.eot?23989298#iefix') format('embedded-opentype'),
       url('../fonts/social.woff?23989298') format('woff'),
       url('../fonts/social.ttf?23989298') format('truetype'),
       url('../fonts/social.svg?23989298#social') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'social';
    src: url('../font/social.svg?23989298#social') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "social";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-googleplus:before { content: '\e802'; } /* '' */
.icon-yelp:before { content: '\e803'; } /* '' */
.icon-tumblr:before { content: '\e804'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */
.icon-skype:before { content: '\e807'; } /* '' */
.icon-email:before { content: '\e808'; } /* '' */



#content {
    margin-left: 5px;
}

#mapCanvas img {
    max-width: none;
}




.accordion-heading .accordion-toggle-small {
    display: block;
    padding: 4px 8px; /*8px 15px;*/
}

.accordion-inner-small {
    padding: 4px 8px;  /*9px 15px;*/
    border-top: 1px solid #e5e5e5;
}

.no-sidebar {
    margin-left:0 !important;
}

#sidebar {
    xbackground: white;
    position: fixed;
    top: 150px;
    left: -180px;
    width: 200px;
    z-index: 1000;
}

#sidebar-content {
    // width: 80%;
    float: left;
    background-color: white;
}

#toggleSidebar {
    float: right;
    height: 100%;
    width: 20px;
    // margin-top: 41px;
}

.fa-language { font-size: 32px;}
.fa-angle-left { font-size: 32px;}

#lang .fa {
  background: #fff;
  border: 1px solid #fff;
  padding: 10px;
}

.bannercontainer {
  width:100%;
  position:relative;
  padding:0;
}
 
.banner{
  width:100%;
  position:relative;
}

.fullwidthbanner-container {
  width: 100%!important;
  position: relative;
  padding: 0;
  overflow: hidden!important;
  margin: 0px 0px;
  h1 {
        font-size: 6em;
        color: #FFF;
        text-shadow: 0px 5px 8px rgba(0,0,0,1);
    }
}
.fullwidthbanner { font-family:'Lato', sans-serif!important; }
.fullscreenvideo iframe { max-height: 600px!important; }
.fullwidthbanner p { line-height: 24px; font-size: 14px; }
.fullwidthbanner a {  color:#fff!important; }
.fullwidthbanner ul { visibility: hidden; margin: 0; list-style: none; }
.rev-text { color: #fff; margin: 40px; }
.rev-title { margin: 0px; color: #fff;}
.rev-left { margin-left: 20px; }
.rev-right { margin-right: 20px; }
.rev-title.big { font-size: 40px; line-height: 44px!important;}
.rev-title-sub { font-size: 30px; color: #fff; letter-spacing: 3px; font-weight: 400; }
.rev-title.bold, .rev-title2.bold {
  font-size: 60px!important;
  font-weight: 700!important;
  text-transform: uppercase;
  color: #eee;
  letter-spacing: 6px;
  padding: 8px 15px;
}
.rev-title2.bold{ text-transform: none; letter-spacing: 2px; padding: 0 0; }
.tp-caption.bg { background: #323A45; padding: 18px 22px 22px; }
.big_white { color: #eee; font-size: 18px!important; background: #323A45; padding: 20px!important; }
.shadow{text-shadow: 0px 1px 1px rgba(0,0,0,0.3); } 

.tp-leftarrow.default, .tp-rightarrow.default {
  height: 48px!important;
  width: auto!important;
  line-height: 45px;
  top: 50% !important;
  padding: 0px 10px;
  font-size: 30px;
  color: #bbb;
}
.tparrows:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}
.tp-leftarrow.default:before { content: '\f060'; }
.tp-rightarrow.default:before { content: '\f061'; }
.tparrows:hover { opacity: 0.7; cursor:pointer; }
.tp-loader  {
  width: 30px;
  height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(../img/preload_img.gif) center no-repeat!important;
  z-index:1;
}
.tp-bannertimer { width:100%; height:10px; background:url(../img/timer.png);position:absolute; z-index:200;top:0px;}
.tp-bannertimer.tp-bottom { bottom:0px;height:15px; top:auto; z-index: 1000; }

/**** HTML5 VIDEO****/
.tp-caption.large_bold_title {
  font: 75px/85px 'Lato', sans-serif;
  font-weight: 700;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}
.tp-caption.medium_text_shadow {
  font: 25px/25px 'Lato', sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-shadow: #000 0px 5px 10px;
}
.fullscreenvideo{ margin-top:-15px!important; } 

.heada { 
  background: #606060; padding: 2px;
  p { margin-bottom: 0px;}

  .white { color: #FFF;} 
  span.gold { color: #dea653 !important; }
}

  span.gold { color: #dea653 !important; }

#associations {
  background: #FFF;
}

.thread h2 {
  word-wrap: break-word;
background: rgba(0,0,0,0.3);
padding: 20px;
position: relative;
}

.thread h2:before {
content: "";
position: absolute;
left: 5px;
bottom: -10px;
width: 0;
height: 0;
border-top: 10px solid rgba(0,0,0,0.3);
border-left: 10px solid transparent;
}


#team {
  padding-top: 120px;
  background: #FFF;
}

#jimmy{
  padding-top: 120px;
  background: #FFF;
}