@import url(http://fonts.googleapis.com/css?family=Oswald:700,400|Open+Sans:400,300);



/* FONTS
-------------------------------------------------- */

/* NAVBAR */
@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue_regular.eot');
    src: url('../fonts/bebasneue_regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue_regular.woff') format('woff'),
         url('../fonts/bebasneue_regular.ttf') format('truetype'),
         url('../fonts/bebasneue_regular.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* BODY */
@font-face {
    font-family: 'simplificasimplifica';
    src: url('../fonts/simplifica_typeface.eot');
    src: url('../fonts/simplifica_typeface.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplifica_typeface.woff') format('woff'),
         url('../fonts/simplifica_typeface.ttf') format('truetype'),
         url('../fonts/simplifica_typeface.svg#simplifica_typeface') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* HEADERS */
@font-face {
    font-family: 'norwester';
    src: url('../fonts/norwester.eot');
    src: url('../fonts/norwester.eot?#iefix') format('embedded-opentype'),
         url('../fonts/norwester.woff') format('woff'),
         url('../fonts/norwester.ttf') format('truetype'),
         url('../fonts/norwester.svg#norwseter') format('svg');
    font-weight: normal;
    font-style: normal;

}

@body: 'Open Sans', sans-serif;


@header: 'Oswald', sans-serif;


/* GLOBAL SETTINGS
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  padding-bottom: 60px;
  font-family: @body;
  background: #f3f3f3;

  // @media(max-width:767px) and (min-width:400px){
  //   margin-bottom: 70px;
  // }
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  // height: 60px;
  background: rgb(51, 51, 51);
  font-family: @header;
  p { font-size: 18px; }
  li { display: inline-block; font-size: 18px; letter-spacing: 1px;}
  .fa { color: #999; margin: 20px 0px; }
  .icn { color: #999; margin: 20px 0px;}

  a li{
    &:hover { color: #FFF; }
  }

  @media(max-width: 992px) {
    p { text-align: center !important;}
    ul { text-align: center !important;}
  }
}

#footer .first {
  @media(max-width:767px){
    padding-top: 10px;
  }
}

body > .container {
  padding: 60px 15px 0;
}

.container .text-muted {
  margin: 20px 0;
  @media(max-width:767px){
    margin: 5px 0px;
  }
}
li .text-muted {
  margin: 20px 0;
  color: #999;
}

.social li {
  padding-top: 20px;
    
    @media(max-width:767px){
    padding-top: 5px;
  }
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

h1,h2,h3,h4 { font-family: @header; text-transform: uppercase;}

h5 { font-family: @header; font-size: 16px;}


section { padding-top: 20px; padding-bottom: 40px;}

ul { list-style-type: none; padding-left: 0px;}

a { 
  color: #DEA653; 
  text-decoration: none;
  
  &:hover { color: #DEA653; text-decoration: none;}
}

#wrapper {
  margin-top: 90px;
  // padding-bottom: 60px;
  @media(max-width: 992px) and (min-width: 767px){
    padding-bottom: 120px;
  }
}

.img-thumbnail {
  background-color: #FFF;
  border: none;
}

.page-header {
  margin: 0px;
}

/* NAVBAR SETTINGS
-------------------------------------------------- */
.navbar-default {
    font-family: @header;
    text-transform: uppercase;
    @media(min-width:767px) {
        background: #F3F3F3;
        border-color: #DEA653;
        // height: 65px;
        font-size: 16px;
        @media (min-width:767px) and (max-width:992px){
          font-size: 18px;
        }

        .navbar-nav {
            .active a {
                color: #DEA653;
                background-color: #f3f3f3;
                &:hover { color: #DEA653; background-color: #f3f3f3;}
            }

            li{
              border-right: 1px solid #dcdcdc;
              &:first-child { border-left: 1px solid #dcdcdc;}
              @media(max-width: 992px){
                font-size: 16px;
              }
              a {
                padding-top: 25px;
                padding-bottom: 20px;
                color: #656464;

                &:hover{ color: #DEA653;}
              }
            }
        }

        .navbar-right {
          a { padding-top: 23px;
          }
        }




        .container { padding-left: 0px; padding-right: 0px;}
    }
    @media(max-width:767px){
        // background:#333333;
        border-color: #DEA653;
        font-size: 23px;
        color: #FFF;
        text-align: center;

        .navbar-nav {
          li a{ 
              &:hover { color: #DEA653;}
            }
        }

        .navbar-toggle { margin-top: 15px; }
        .navbar-toggle:focus {
          background-color: #DEA653;
          border-color: #DEA653;
        }

        .navbar-brand {
         margin-top: 0px;
        }
    }
}

.navbar-brand {
  padding-top:25px;
  height: 65px;
  // background: #000;
  padding-right: 15px;
  padding-left: 15px;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
}


.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: #DEA653;}

.heada { 
  background: #606060; padding: 2px;
  p { margin-bottom: 0px;
    @media(max-width:400px) {
      font-size: 14px;
    }
  }

  .white { color: #FFF;} 
  span.gold { color: #dea653 !important; }
}

  span.gold { color: #dea653 !important; }

.call { font-size: 14px; }
.call-mb { background: #606060; font-size: 14px;}

#message {
    position: fixed;
    left: 0;
    width: 100%;

    @media(max-width: 992px) {
      font-size: 14px;
    }
}
#inner-message {
    margin: 0 auto;
}

 .fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
.fade.in {
    opacity: 1;
}

/* PAGE SETTINGS
-------------------------------------------------- */

#home-hero {
    position: relative;
    padding: 0px 0px 0px 0px;
    background: url('http://i1380.photobucket.com/albums/ah170/orejali/index_zpsb67e0da6.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 10px;
    .block {
      background: rgba(0,0,0,0.85);
      .img-thumbnail { background-color: transparent; border: none; padding-bottom: 10px;}
      .content { padding-top: 15px; border-top: 1px dashed #FFF; color: #FFF; padding-bottom: 10px; .numba { font-size: 22px; }}
    }

    @media(min-width:1921px) {
        height: 820px;
    }
    @media(max-width:1920px) {
        height: 500px;
    }
    @media(max-width:1280px) {
        height: 420px;
    }
    @media(max-width: 992px) {
        height: 260px;
        h1 { padding-top: 20px;}
    }
    @media(max-width:467px){
        // background-position-y: 50px;
        background-position-x: 1px; 
    }

    h1 {
        font-size: 5em;
        position: absolute;
        top: 55%;
        left: 35%;
        color: #FFF;
        text-shadow: 0px 5px 8px rgba(0,0,0,1);

        @media(max-width:1600px) {
            left:30%;
        }
        @media(max-width:1220px) {
            left: 25%;
        }
        @media(max-width:992px) {
            left: 20%;
        }
        @media(max-width:767px) {
            left:10%;
            font-size: 4em;
        }
        @media(max-width:467px) {
            left:10%;
            font-size: 3em;
            top: 60%;
        }
    }
}

.item {
  @media(max-width:767px){
    margin-bottom: 20px;
  }
}

#page-message {
    // background: url('http://girvinlaw.com/wp-content/uploads/2012/11/home-scale.png');
    background: url('http://imageshack.com/a/img538/1483/DMH67r.jpg');
      background-attachment:fixed;
  background-repeat:no-repeat;
  background-size: cover;
  color: #FFF;
  text-shadow: 0px 5px 8px #000000;

  @media(max-width:400px){
    text-align: left !important;
    font-size: 22px;
    letter-spacing: 1;
  }
}

#contact-1 {
  background: #FFF;
  letter-spacing: 0.25em;

  @media(max-width:992px){
    h2 { font-size: 26px;}
  }

  @media(max-width:400px){
    h2 { font-size: 18px;}
  }
}

#city {
  h2 { color: #dea653; }
  background: url('http://imageshack.com/a/img673/8113/9c4u1t.png');
  // background: url('../img/city2.png');
  // background-position-y: 200px;
  // background-attachment:fixed;
  background-repeat:no-repeat;
  @media(min-width:1920px) {
    background-size: cover;
  }
  @media(max-width:768px){
    background-attachment:inherit;
  }

  h1 { color: #FFF; padding: 50px 25px; font-size: 48px; background: #333; height: 204px; }
   img:hover {
      box-shadow: 0 0 13px #fff;
    }
}

#location {
  ul { padding-left: 0;}
}

.statements { background: rgba(255,255,255, 0.9); padding: 10px; height: 340px;
  @media (max-width:1200px) and (min-width:992px) {
    height:340px;
  }
  @media(max-width:992px) and (min-width:767px) {
    height:200px;
    margin-bottom:10px;
  }
  @media(max-width:767px) {
    height: inherit;
    margin-bottom: 10px;
    }

    transition: all 0.5s ease;

     &:hover {
      @media(min-width: 992px) {
        -webkit-transform: scale(1.05);
        -webkit-transform-origin: 50% 50%;
        -moz-transform: scale(1.05);
        -moz-transform-origin: 50% 50%;
        transform: scale(1.05);
        -transform-origin: 50% 50%;
        background: #dea653;
        color: #FFF;
  }
}
}

#mission-statement {
    padding-bottom: 60px;
}


#profile-hero {
    position: relative;
    padding: 60px 0px 0px 0px;
    background: url('../img/omid.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 5px;
    height: 420px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 60%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(min-width:767px) and (max-width:1300px){
        left: 30%;
        top: 55%;
    }

      @media(max-width:767px){
        top: 25%;
        left:10%;
        font-size: 4em;
      }
    }
}

#office-hero {
    position: relative;
    padding: 60px 0px 0px 0px;
    background: url('http://imageshack.com/a/img540/2580/ft0b1Y.jpg') no-repeat center center;
    // background: url('../img/office.jpg') no-repeat center center;
    background-size: cover;
    height: 420px;

    @media(max-width: 1237px) {
      height: 520px;
    }

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 30%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        font-size: 4em;
      }
    }

    .text-area {
      position: absolute;
      top: 20%;
      left: 15%;
      color: #FFF;
      font-weight: bold;
      @media(max-width:770px) {
        top:15%;
      }
      @media(min-width:1800px) {
        top: 35%;
      }

      .block {
        background: rgba(255, 255, 255, 0.8) !important;
        padding: 20px;
        color:#000;
        h4 { 
          letter-spacing: 1px; 
          line-height: 1.5;
            @media(max-width:1000px) {
              font-size: 16px;
            }
            @media(max-width:784px){
              top: 20%;
            }
          }
      }
    }
}

#office-message {
    background: #E5EDF0;
    @media(max-width:768px){
      padding-bottom: 80px;
    }
    img:hover {
      box-shadow: 0 0 13px #fff;
    }
    p { font-size: 22px; }

    .container {
          @media(max-width:767px){
      margin-bottom: 40px;
    }
    }
}

#intro { background: #E5EDF0; 
    p { font-size: 18px;}
    }

// #interview {
//   *, *:before, *:after {box-sizing:  border-box !important;}


//   .row {
//    -moz-column-width: 18em;
//    -webkit-column-width: 18em;
//    -moz-column-gap: 1em;
//    -webkit-column-gap: 1em;

//   }

//   .menu-category {
//    display: inline-block;
//    margin:  0.25rem;
//    padding:  1rem;
//    width:  100%;
//   }

//   h4 {font-size: 22px;}

// }

#resume {
  background: #E5EDF0;
  @media(max-width:768px) and (min-width:323px) {
    padding-bottom: 90px !important;
  }
  a { font-size: 18px; color: #DEA653; }
  
  h1 { margin-top: 0px; }

  
}


#practice-hero {
    position: relative;
    padding: 60px 0px 0px 0px;
    background: url('http://i1380.photobucket.com/albums/ah170/orejali/practice_zps6dee8c5e.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 5px;
    height: 420px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 35%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        left: 20%;
        font-size: 4em;
      }
    }
}

#practices {
  li { font-size: 22px; }
  padding-bottom: 40px;
}

#contact-hero {
position: relative;
    padding: 60px 0px 0px 0px;
    background: url('http://imageshack.com/a/img673/2135/11WRic.jpg') no-repeat center center;
    // background: url('../img/contact.jpg') no-repeat center center;
    background-size: cover;
    // background-position-y: 5px;
    height: 420px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 35%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        left: 20%;
        font-size: 4em;
      }
    }


}
.services-3 .icon {
    display: table;
    margin: 0 auto 15px;
    position: relative;
}
.services-3 .icon i.icn {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 70px;
    height: 70px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #DEA653;
    // border: 2px solid #DEA653;
    line-height: 0;
    font-size: 34px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.services-3 .col:hover i.icn {
    background-color: #DEA653;
    color: #fff;
}
.services-3 .icon:before {
    content: "";
    display: inline-block;
    border-bottom: 1px solid #777;
    // width: 100%;
    height: 0px;
    position: absolute;
    top: 45px;
    left: -120%;

    @media(max-width:1200px){
      display: none;
    }
}
.services-3 .icon:after {
    content: "";
    display: inline-block;
    border-bottom: 1px solid #777;
    // width: 100%;
    height: 0px;
    position: absolute;
    top: 45px;
    right: -120%;
    @media(max-width:1200px){
      display: none;
    }
}
.services-3 .col:first-child .icon:before,
.services-3 .col:last-child .icon:after {
    display: none !important;
}

#social { background: #E5EDF0; padding-bottom: 80px !important;}

@font-face {
  font-family: 'social';
  src: url('../fonts/social.eot?20809716');
  src: url('../fonts/social.eot?20809716#iefix') format('embedded-opentype'),
       url('../fonts/social.woff?20809716') format('woff'),
       url('../fonts/social.ttf?20809716') format('truetype'),
       url('../fonts/social.svg?20809716#social') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'social';
    src: url('../font/social.svg?20809716#social') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "social";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-avvo-logo-full-color:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-googleplus:before { content: '\e803'; } /* '' */
.icon-yelp:before { content: '\e804'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */
.icon-skype:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */
.icon-tumblr:before { content: '\e809'; } /* '' */


#content {
    margin-left: 5px;
}

#mapCanvas img {
    max-width: none;
}




.accordion-heading .accordion-toggle-small {
    display: block;
    padding: 4px 8px; /*8px 15px;*/
}

.accordion-inner-small {
    padding: 4px 8px;  /*9px 15px;*/
    border-top: 1px solid #e5e5e5;
}

.no-sidebar {
    margin-left:0 !important;
}

#sidebar {
    xbackground: white;
    position: fixed;
    top: 150px;
    left: -180px;
    width: 200px;
    z-index: 1000;
}

#sidebar-content {
    // width: 80%;
    float: left;
    background-color: white;
}

#toggleSidebar {
    float: right;
    height: 100%;
    width: 20px;
    // margin-top: 41px;
}

.fa-language { font-size: 32px;}
.fa-angle-left { font-size: 32px;}

#lang .fa {
  background: #fff;
  border: 1px solid #fff;
  padding: 10px;
}

.bannercontainer {
  width:100%;
  position:relative;
  padding:0;
}
 
.banner{
  width:100%;
  position:relative;
}

.tp-banner-container {
  width: 100%!important;
  position: relative;
  padding: 0;
  overflow: hidden!important;
  margin: 0px 0px;
  h1 {
        font-size: 4em;
        color: #FFF;
        text-shadow: 0px 5px 8px rgba(0,0,0,1);
    }
  h3 {
    text-shadow: 0px 5px 8px rgba(0,0,0,1);
  }
}
.tp-banner { font-family:'Lato', sans-serif!important; }
.fullscreenvideo iframe { max-height: 600px!important; }
.fullwidthbanner p { line-height: 24px; font-size: 14px; }
.fullwidthbanner a {  color:#fff!important; }
.fullwidthbanner ul { visibility: hidden; margin: 0; list-style: none; }
.rev-text { color: #fff; margin: 40px; }
.rev-title { margin: 0px; color: #fff;}
.rev-left { margin-left: 20px; }
.rev-right { margin-right: 20px; }
.rev-title.big { font-size: 40px; line-height: 44px!important;}
.rev-title-sub { font-size: 30px; color: #fff; letter-spacing: 3px; font-weight: 400; }
.rev-title.bold, .rev-title2.bold {
  font-size: 60px!important;
  font-weight: 700!important;
  text-transform: uppercase;
  color: #eee;
  letter-spacing: 6px;
  padding: 8px 15px;
}
.rev-title2.bold{ text-transform: none; letter-spacing: 2px; padding: 0 0; }
.tp-caption.bg { background: #323A45; padding: 18px 22px 22px; }
.big_white { color: #eee; font-size: 18px!important; background: #323A45; padding: 20px!important; }
.shadow{text-shadow: 0px 1px 1px rgba(0,0,0,0.3); } 

.tp-leftarrow.default, .tp-rightarrow.default {
  height: 48px!important;
  width: auto!important;
  line-height: 45px;
  top: 50% !important;
  padding: 0px 10px;
  font-size: 50px;
  color: #fff;
  z-index: 100;
 
}
.tparrows:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}
.tp-leftarrow.default:before { content: '\f100'; }
.tp-rightarrow.default:before { content: '\f101'; }
.tparrows:hover { opacity: 0.7; cursor:pointer; }
.tp-loader  {
  width: 30px;
  height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(../img/preload_img.gif) center no-repeat!important;
  z-index:1;
}
.tp-bannertimer { width:100%; height:10px; background:url(http://imageshack.com/a/img633/737/67wUAi.png);position:absolute; z-index:200;top:0px;}
.tp-bannertimer.tp-bottom { bottom:0px;height:5px; top:auto; z-index: 1000; }

/**** HTML5 VIDEO****/
.tp-caption.large_bold_title {
  font: 75px/85px 'Lato', sans-serif;
  font-weight: 700;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}
.tp-caption.medium_text_shadow {
  font: 25px/25px 'Lato', sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-shadow: #000 0px 5px 10px;
}
.fullscreenvideo{ margin-top:-15px!important; } 

#associations {
  background: #FFF;
}

.thread h2 {
  word-wrap: break-word;
background: rgba(0,0,0,0.3);
padding: 20px;
position: relative;
}

.thread h2:before {
content: "";
position: absolute;
left: 5px;
bottom: -10px;
width: 0;
height: 0;
border-top: 10px solid rgba(0,0,0,0.3);
border-left: 10px solid transparent;
}


#team-hero {
    position: relative;
    padding: 60px 0px 0px 0px;
    background: url('http://imageshack.com/a/img538/9208/wmcCWn.jpg') no-repeat center center;
    // background: url('../img/team.jpg') no-repeat center center;
    background-size: cover;
    height: 420px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 220px;
      left: 35%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        left: 20%;
        font-size: 4em;
      }
    }
  }


#team {

  background: #FFF;
  color: #DEA653;
}

#jimmy{
  padding-top: 120px;
  background: #FFF;
}

#omid {
  padding-top: 120px;
  background: #FFF;
}

#blog { margin-top: 60px;}

#thumbstack { background: #FFF; }

.blog-wrap-index {
  background: #FFF;
  padding: 10px;
    @media(max-width: 767px){
      margin-bottom: 20px;
    }
    @media(min-width: 1200px){
      h3 {height: 68px; }
    }
    @media(min-width: 992px) and (max-width:1200px){
      h3 {height: 80px; }
    }
    @media(min-width: 767px) and (max-width:992px){
      h3 {height: 104px; }
    }

    .blog-content-wrap-index{
      @media(min-width: 1200px){
        height: 300px;
      }
      @media(min-width: 992px) and (max-width:1200px){
        height: 370px;
      }
      @media(min-width: 767px) and (max-width:992px){
        height: 490px;
      }
    }
}

.tumblr_post.tumblr_photo_post {

  text-align: center;
background: #333;
color: #FFF;
padding: 40px;
margin-top: 40px;

}

.tumblr_post.tumblr_text_post {

  margin-top: 20px;
text-align: center;
background: #333;
color: #FFF;
padding: 40px;
}

.tumblr_post.tumblr_video_post { display: none;}

.tumblr_post.tumblr_link_post {   margin-top: 20px;
text-align: center;
background: #333;
color: #FFF;
padding: 40px;}


.tumblr_post.tumblr_quote_post {

  margin-top: 20px;
text-align: center;
background: #333;
color: #FFF;
padding: 40px;
  
}
#testimonials {
  background: #FFF;
}

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}


#aboutpg {

  #container {
    width: 100%;
    max-width: 1100px;
    margin: 2em auto;
}
.cols {
    -moz-column-count:3;
    -moz-column-gap: 3%;
    -moz-column-width: 30%;
    -webkit-column-count:3;
    -webkit-column-gap: 3%;
    -webkit-column-width: 30%;
    column-count: 3;
    column-gap: 3%;
    column-width: 30%;
}
.box {
    margin-bottom: 20px;
}
.box.one {
    height: 320px;
    background-color: #d77575;
    padding: 25px;
}
.box.two {
    height: 300px;
    background-color: #dcbc4c;
    padding: 25px;
}
.box.three {
    background-color: #a3ca3b;
    height: 400px;
    padding: 25px;
}
.box.four {
    background-color: #3daee3;
    height: 500px;
    padding: 25px;
}
.box.five {
    background-color: #bb8ed8;
    height: 600px;
    padding: 25px;
}
.box.six {
    background-color: #baafb1;
    height: 200px;
    padding: 25px;
}



}






#aboutinfo {

.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}

}


// #owl-demo .item{
//   display: block;
//   padding: 30px 0px;
//   margin: 5px;
//   -webkit-border-radius: 3px;
//   -moz-border-radius: 3px;
//   border-radius: 3px;
//   text-align: center;
// }
// .owl-theme .owl-controls .owl-buttons div {
//   padding: 5px 9px;
// }
 
// .owl-theme .owl-buttons i{
//   margin-top: 2px;
// }
 
// //To move navigation buttons outside use these settings:
 
// .owl-theme .owl-controls .owl-buttons div {
//   position: absolute;
// }
 
// .owl-theme .owl-controls .owl-buttons .owl-prev{
//   left: -45px;
//   top: 55px; 
// }
 
// .owl-theme .owl-controls .owl-buttons .owl-next{
//   right: -45px;
//   top: 55px;
// }
//  



.bannercontainer {
    width:100%;
    position:relative;
    padding:0;
}


/***************************************************
  SLIDER REVOLUTION - index
***************************************************/

.tp-banner-container { width:100%; position:relative; padding:0;  }
.banner{ width:100%; position:relative;   }
.tp-banner-container li { visibility: hidden; }
.rev-text { color: #fff; margin: 40px; font-size:17px; line-height:26px; }
.rev-title { margin: 0px; color: #fff;}
.rev-left { margin-left: 20px; }
.rev-right { margin-right: 20px; }
.rev-title.big { font-size: 40px; line-height: 44px!important;}
.rev-title-sub { font-size: 30px; color: #fff; letter-spacing: 3px; font-weight: 400; }
.rev-title.bold, .rev-title2.bold {
  font-size: 60px!important;
  font-weight: 700!important;
  text-transform: uppercase;
  color: #eee;
  letter-spacing: 0px;
  padding: 8px 15px;
}
.rev-title2.bold{ text-transform: none; letter-spacing: 2px; padding: 0 0; }
.tp-caption.bg { background: #323A45; padding: 18px 22px 22px; }
.big_white { color: #eee; font-size: 18px!important; background: #323A45; padding: 20px!important; }
.shadow{text-shadow: 0px 1px 1px rgba(0,0,0,0.3); } 
.tp-banner-container  .btn-outline, .tp-banner-container .btn-outline:hover {color:white; } 


/**** HTML5 VIDEO****/
.tp-caption.large_bold_title {
  font: 75px/85px 'Lato', sans-serif;
  font-weight: 700;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}
.tp-caption.medium_text_shadow {
  font: 25px/25px 'Lato', sans-serif!important;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-shadow: #000 0px 5px 10px;
}
.fullscreenvideo{ margin-top:-15px!important; } 

/**** BULLETS ****/
.tp-bullets { height: 21px;}
.tp-bullets .bullet { 
  cursor: pointer;
  position: relative !important;
  background: rgba(0, 0, 0, 0.15) !important;
  /*-webkit-border-radius: 10px;
  border-radius: 10px;*/
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 5px !important;
  height: 5px !important;
  border: 8px solid rgba(0, 0, 0, 0) !important;
  display: inline-block;
   margin-right: 5px !important;
   margin-bottom: 0px !important;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
  -moz-transition: background-color 0.2s, border-color 0.2s;
  -o-transition: background-color 0.2s, border-color 0.2s;
   -ms-transition: background-color 0.2s, border-color 0.2s;
  transition: background-color 0.2s, border-color 0.2s;
  float:none !important;
  box-sizing:content-box;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box; 
}
.tp-bullets .bullet.last { margin-right: 0px; }
.tp-bullets .bullet:hover, .tp-bullets .bullet.selected {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: #aaa !important;
  width: 5px !important;
  height: 5px !important;
  border: 8px solid rgba(255, 255, 255, 1) !important;
}



.divbutton {
    height: 100px;
}



#post { margin-top: 120px;}

.blog-wraps {
  background: #FFF;
  padding: 20px;
  margin-bottom: 20px;
}



#blogs-hero {
position: relative;
    padding: 60px 0px 0px 0px;
    background: url('http://imageshack.com/a/img674/2506/R9ZXj0.jpg') no-repeat center center;
    // background: url('../img/index.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 5px;
    height: 420px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 40%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        left: 20%;
        font-size: 4em;
      }
    }


}

#search-hero {
position: relative;
    padding: 60px 0px 0px 0px;
    background: url('http://blog.legalsolutions.thomsonreuters.com/wp-content/uploads//2013/05/Law-library.jpg') no-repeat center center;
    background-size: cover;
    background-position-y: 5px;
    height: 420px;

    @media(max-width:767px){
        height: 320px;
    }

    h1 {
      position: absolute;
      font-size: 5em;
      top: 45%;
      left: 35%;
      color: #FFF;
      text-shadow: 0px 5px 8px rgba(0,0,0,1);

      @media(max-width:767px){
        top: 25%;
        left: 20%;
        font-size: 4em;
      }
    }
}



.cse .gsc-control-cse, .gsc-control-cse {
   background-color: transparent !important;
  
}


td.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
  img {
content:url(http://example.com/image.png);
}
}



.google-maps { height: 400px; margin: 0px 0 30px; }

.contact_form { padding-top: 20px; }
#ajax-contact-form input,.contact_form textarea { border:0px none; box-shadow: none; }
.contact_form textarea { min-height: 200px;}

.form_info {
  color: #767676;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 8px;
  clear: both;
}
 #ajax-contact-form  input, #ajax-contact-form  textarea {
  border: 2px solid #d8d3cb;
  color: #888;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
    padding: 6px;
  margin-bottom: 8px;
}
.required{ font-size: 17px; }

#ajax-contact-form  input.btn-form {
  border: 0 none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 14px;
  margin-top: 10px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
}
.notification_error {
  color: #fff;
  background-color: #333;
  height: auto;
    margin: 0 0 9px 0;
    padding: 10px;
    text-align: left;
}
.notification_ok {
    color: #fff;
  background-color: #333;
  font-weight: 400;
    height: auto;
    margin: 0 0 9px 0;
    padding: 10px;
    text-align: center;
  font-size: 13px;
  text-transform: uppercase;
}

#crim-link { 
  .criminal-1 {
    background: url('http://www.kmlawoffices.com/wp-content/uploads/2012/12/criminal-law-matters.jpg') center center no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    position: relative;
    &:hover {
      border: 0px solid #dea653;
      box-shadow: 0 0 20px #dea653;
    }

    h3{
      position: absolute;
      top: 30%;
      left: 10%;
      color: #FFF;
      text-shadow: 0px 2px 5px #000
    }
  }
}


.criminal-2 {
    background: url('http://wamu.org/sites/wamu.org/files/styles/headline_landscape/public/images/attach/09.2.11news-genero-police-robbery-edit_3.jpg?itok=H_1n_Kvo') center center no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    position: relative;
    &:hover {
      border: 0px solid #dea653;
      box-shadow: 0 0 20px #dea653;
    }

    h3{
      position: absolute;
      top: 30%;
      left: 10%;
      color: #FFF;
      text-shadow: 0px 2px 5px #000
    }
  }
.auto-1 {
    background: url('http://www.usnews.com/dims4/USNEWS/1cb1e44/2147483647/resize/652x%3E/quality/85/?url=%2Fcmsmedia%2F35%2F21474633f708d53cf7367070ca5439%2F51047WideModern_CarAccident_121613.jpg') center center no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    position: relative;
    &:hover {
      border: 0px solid #dea653;
      box-shadow: 0 0 20px #dea653;
    }

    h3{
      position: absolute;
      top: 30%;
      left: 10%;
      color: #FFF;
      text-shadow: 0px 2px 5px #000
    }
  }

  .injury-1 {
    background: url('http://2.bp.blogspot.com/_L5Uq0j8hdxw/TLSptQgK48I/AAAAAAAAALc/FqHINJg4aMM/s1600/Motorcycle+accident.jpg') center center no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    position: relative;
    &:hover {
      border: 0px solid #dea653;
      box-shadow: 0 0 20px #dea653;
    }

    h3{
      position: absolute;
      top: 30%;
      left: 10%;
      color: #FFF;
      text-shadow: 0px 2px 5px #000
    }
  }


